\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Knuth1984}
\citation{Feller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Mnp}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Knuth1984}
\citation{Knuth1984}
\citation{Knuth1984}
\newlabel{limiting Mnp}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{limiting Mnp equal}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-Roll Simulation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of leftover paper size X with size 4000 at $p=0.25$ (left), $p=0.50$ (middle), and $p=0.75$ (right).}}{3}{figure.1}\protected@file@percent }
\newlabel{2roll-Histogram}{{1}{3}{Histogram of leftover paper size X with size 4000 at $p=0.25$ (left), $p=0.50$ (middle), and $p=0.75$ (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between approximated value in \cite  {Knuth1984} and simulation result for computing expected value of leftover toilet paper size $M_n(p)$ at $n=100$ and $n=10$.}}{4}{figure.2}\protected@file@percent }
\newlabel{2roll-approximation}{{2}{4}{Comparison between approximated value in \cite {Knuth1984} and simulation result for computing expected value of leftover toilet paper size $M_n(p)$ at $n=100$ and $n=10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected value of leftover toilet paper size $M_n(p)$ verses big-chooser proportion $p$ with confidence band of width 2 sample standard deviation at $n=10$, $n=50$, and $n=100$.}}{4}{figure.3}\protected@file@percent }
\newlabel{2roll-Mnp}{{3}{4}{Expected value of leftover toilet paper size $M_n(p)$ verses big-chooser proportion $p$ with confidence band of width 2 sample standard deviation at $n=10$, $n=50$, and $n=100$}{figure.3}{}}
\citation{Freund}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-Roll Inference}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Chebyshev's Theorem}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Chebyshev's theorem}{{1}{5}{Using Chebyshev's Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Empirical Bootstrapping}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Roll Simulation}{6}{section.4}\protected@file@percent }
\citation{Knuth1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected value of leftover toilet paper size $M_n(p)$ verses big-chooser proportion $p$ for 2-roll, 3-roll, 4-roll, and 5-roll cases.}}{7}{figure.4}\protected@file@percent }
\newlabel{Mnp-compare}{{4}{7}{Expected value of leftover toilet paper size $M_n(p)$ verses big-chooser proportion $p$ for 2-roll, 3-roll, 4-roll, and 5-roll cases}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{MyCollection.bib}
\bibcite{Feller}{1}
\bibcite{Knuth1984}{2}
\bibcite{Freund}{3}
\bibcite{bootstrap}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
