\relax 
\citation{Knuth1984}
\citation{Feller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{limiting Mnp}{{2}{1}}
\citation{Knuth1984}
\citation{Knuth1984}
\citation{Knuth1984}
\bibstyle{unsrt}
\bibdata{MyCollection.bib}
\newlabel{limiting Mnp equal}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-Roll Problem}{2}\protected@file@percent }
\bibcite{Knuth1984}{1}
\bibcite{Feller}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of leftover paper size X with size 4000 at $p=0.25$ (left), $p=0.50$ (middle), and $p=0.75$ (right).}}{3}\protected@file@percent }
\newlabel{2roll-Histogram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between approximated value in \cite  {Knuth1984} and simulation result for computing expected value of leftover toilet paper size $M_n(p)$ at $n=100$ and $n=10$.}}{4}\protected@file@percent }
\newlabel{2roll-approximation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected value of leftover toilet paper size $M_n(p)$ verses big-chooser proportion $p$ with error band of width 2 sample standard deviation at $n=10$, $n=50$, and $n=100$.}}{4}\protected@file@percent }
\newlabel{2roll-Mnp}{{3}{4}}
